# RentTracker

./: .clinerules-code  .gitignore  Program.cs  README.md  RentTracker.csproj  RentTracker.sln  appsettings.json  docker-compose.yml
RentTrackerBackend/: Dockerfile  Program.cs  RentTracker.http  RentTrackerBackend.csproj  appsettings.json  property-transactions.http
RentTrackerBackend/Data/: ApplicationDbContext.cs  AttachmentRepository.cs  DatabaseSeeder.cs  IMongoRepository.cs  ISharedMongoRepository.cs  MongoRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PropertyRepository.cs  PropertyTransactionRepository.cs  SharedMongoRepository.cs  TransactionCategoryRepository.cs
RentTrackerBackend/Docs/: APIDocumentation.md  DeveloperGuidelines.md  MongoDBBestPractices.md
RentTrackerBackend/Endpoints/: AttachmentsController.cs  AuthEndpoints.cs  HealthController.cs  PaymentMethodsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyTransactionsController.cs  TransactionCategoriesController.cs
RentTrackerBackend/Extensions/: AuthenticationExtensions.cs  MongoDbExtensions.cs  ObjectIdJsonConverter.cs  PaginationExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
RentTrackerBackend/Filters/: AuthorizationHeaderOperationFilter.cs
RentTrackerBackend/Migrations/: 20250409083801_InitialCreate.Designer.cs  20250409083801_InitialCreate.cs  20250409104457_AddPaymentMethodsTable.Designer.cs  20250409104457_AddPaymentMethodsTable.cs  20250410124338_AddUserAuthenticationWithSeed.Designer.cs  20250410124338_AddUserAuthenticationWithSeed.cs  20250411114348_AddTenancyRelationships.Designer.cs  20250411114348_AddTenancyRelationships.cs  AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs  CustomMigrationOperation.cs  SeedDefaultUser.cs
RentTrackerBackend/Models/: Attachment.cs  BaseDocument.cs  BulkPropertyTransactionDto.cs  MongoDbSettings.cs  PaymentMethod.cs  PropertyTransaction.cs  PropertyTransactionCategory.cs  PropertyTransactionDto.cs  RentalAttachmentType.cs  RentalPayment.cs  RentalProperty.cs
RentTrackerBackend/Services/: AttachmentService.cs  AuthService.cs  ClaimsPrincipalService.cs  FileService.cs  IAttachmentService.cs  IAuthService.cs  IPaymentService.cs  IStorageService.cs  PaymentService.cs  PropertyService.cs  PropertyTransactionService.cs  SequentialGuidGenerator.cs
RentTrackerBackend/k6s/: README.md  attachments.js  health.js  package.json  payments.js  properties.js  test.js
RentTrackerBackend/migration/: 2025-03-30_update_guids.sql  2025-04-05_create_base_tables.sql  2025-04-05_update_attachments.sql
RentTrackerClient/: App.razor  Dockerfile  Program.cs  RentTrackerClient.csproj  _Imports.razor
RentTrackerClient/Attributes/: RequireAuthenticationAttribute.cs
RentTrackerClient/Components/: AttachmentsModal.razor  TransactionsTable.razor
RentTrackerClient/Layout/: MainLayout.razor  MainLayout.razor.css
RentTrackerClient/Models/: Address.cs  Attachment.cs  FinancialSummary.cs  PaymentMethod.cs  PropertyManager.cs  PropertyTransactionModels.cs  RentalPayment.cs  RentalProperty.cs
RentTrackerClient/Pages/: BulkPayments.razor  FinancialSummary.razor  Index.razor  Login.razor  PaymentEdit.razor  PaymentList.razor  Payments.razor  Properties.razor  PropertyEdit.razor  PropertyList.razor  PropertyTransactionBulkEdit.razor  PropertyTransactionEdit.razor  PropertyTransactions.razor  Register.razor
RentTrackerClient/Properties/: launchSettings.json
RentTrackerClient/Services/: AttachmentService.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  HttpClientService.cs  LocalStorageService.cs  LoggingService.cs  PaymentMethodService.cs  PropertyTransactionService.cs  RentalPaymentService.cs  RentalPropertyService.cs  TransactionCategoryService.cs
RentTrackerClient/Shared/: FileUploader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+4 more)
(+73 files in other folders)
